FIREBASE_API_KEY=AIzaSyDdiUq9WLnkpze1IIcvtHMfd7h0XIdL26I
FIREBASE_AUTH_DOMAIN=expensify-test-3da26.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-3da26.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-3da26
FIREBASE_STORAGE_BUCKET=expensify-test-3da26.appspot.com
FIREBASE_MESSAGING_SENDER_ID=303920810416













